Exception occurred: ServerSelectionTimeoutError
Arguments: ('No replica set members match selector "Primary()", Timeout: 30s, Topology Description: <TopologyDescription id: 67438cd65b1ea519d3d3f97b, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription (\'kenzocluster-shard-00-00.8ycqo.mongodb.net\', 27017) server_type: RSSecondary, rtt: 0.08829019327837159>, <ServerDescription (\'kenzocluster-shard-00-01.8ycqo.mongodb.net\', 27017) server_type: Unknown, rtt: None, error=AutoReconnect(\'SSL handshake failed: kenzocluster-shard-00-01.8ycqo.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1000)\')>, <ServerDescription (\'kenzocluster-shard-00-02.8ycqo.mongodb.net\', 27017) server_type: Unknown, rtt: None, error=AutoReconnect(\'SSL handshake failed: kenzocluster-shard-00-02.8ycqo.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1000)\')>]>',)
Exception message: No replica set members match selector "Primary()", Timeout: 30s, Topology Description: <TopologyDescription id: 67438cd65b1ea519d3d3f97b, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('kenzocluster-shard-00-00.8ycqo.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.08829019327837159>, <ServerDescription ('kenzocluster-shard-00-01.8ycqo.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: kenzocluster-shard-00-01.8ycqo.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1000)')>, <ServerDescription ('kenzocluster-shard-00-02.8ycqo.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: kenzocluster-shard-00-02.8ycqo.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1000)')>]>


 ---------- Stack Trace ----------
Traceback (most recent call last):
  File "/home/lh4j/workspace/mangaKenzo/backend/ping.py", line 21, in test_connection
    client.admin.command('ping')
  File "/home/lh4j/workspace/mangaKenzo/backend/.venv/lib/python3.12/site-packages/pymongo/database.py", line 751, in command
    with self.__client._socket_for_reads(
  File "/usr/lib/python3.12/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/home/lh4j/workspace/mangaKenzo/backend/.venv/lib/python3.12/site-packages/pymongo/mongo_client.py", line 1387, in _socket_for_reads
    server = self._select_server(read_preference, session)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/lh4j/workspace/mangaKenzo/backend/.venv/lib/python3.12/site-packages/pymongo/mongo_client.py", line 1346, in _select_server
    server = topology.select_server(server_selector)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/lh4j/workspace/mangaKenzo/backend/.venv/lib/python3.12/site-packages/pymongo/topology.py", line 244, in select_server
    return random.choice(self.select_servers(selector,
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/lh4j/workspace/mangaKenzo/backend/.venv/lib/python3.12/site-packages/pymongo/topology.py", line 202, in select_servers
    server_descriptions = self._select_servers_loop(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/lh4j/workspace/mangaKenzo/backend/.venv/lib/python3.12/site-packages/pymongo/topology.py", line 218, in _select_servers_loop
    raise ServerSelectionTimeoutError(
pymongo.errors.ServerSelectionTimeoutError: No replica set members match selector "Primary()", Timeout: 30s, Topology Description: <TopologyDescription id: 67438cd65b1ea519d3d3f97b, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('kenzocluster-shard-00-00.8ycqo.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.08829019327837159>, <ServerDescription ('kenzocluster-shard-00-01.8ycqo.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: kenzocluster-shard-00-01.8ycqo.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1000)')>, <ServerDescription ('kenzocluster-shard-00-02.8ycqo.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: kenzocluster-shard-00-02.8ycqo.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1000)')>]>
